upstream puma-brahma-demo {
  server unix:///var/www/brahma-demo/shared/tmp/sockets/brahma-demo-puma.sock;
}

server {
  listen 80 default_server;
  #listen 80 default_server deferred;
  #brahma-demo.188.226.189.157.xip.io;
  #listen 80;
  #listen [::]:80;
  server_name brahma-demo.188.226.189.157.xip.io  www.brahma-demo.188.226.189.157.xip.io;

  root /var/www/brahma-demo/current/public;
  access_log /var/www/brahma-demo/current/log/nginx.access.log;
  error_log /var/www/brahma-demo/current/log/nginx.error.log info;


  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @puma;
  location @puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://puma;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;
}

