server {
        listen 80 ;
        listen [::]:80 ipv6only=on;
        server_name brahma-front.188.226.189.157.xip.io  www.brahma-front.188.226.189.157.xip.io;

        passenger_enabled on;
        passenger_ruby /usr/local/rvm/gems/ruby-2.2.1/wrappers/ruby
        passenger_friendly_error_pages on;

        rails_env    production;

        root /var/www/brahma-front/current/public;
        index index.html index.htm;

        access_log /var/www/brahma-front/current/log/nginx.access.log;
        error_log /var/www/brahma-front/current/log/nginx.error.log info;

        location ^~ /assets/ {
          gzip_static on;
          expires max;
          add_header Cache-Control public;
        }

        # redirect server error pages to the static page /50x.html
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
}