server {
   listen 80 default_server;
  #listen 80 default_server deferred;
  #brahma-demo.188.226.189.157.xip.io;
  #listen 80;
  #listen [::]:80;
  server_name brahma-front.188.226.189.157.xip.io  www.brahma-front.188.226.189.157.xip.io;

  root /var/www/brahma-front/current/public;
  access_log /var/www/brahma-front/current/log/nginx.access.log;
  error_log /var/www/brahma-front/current/log/nginx.error.log info;


  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }


  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;
}

